VITE_SUPABASE_URL=https://zcrxdmpiackbgxrpzdbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcnhkbXBpYWNrYmd4cnB6ZGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjI2MTksImV4cCI6MjA4MTk5ODYxOX0.ziMoDNplCPQwg1gyUJi08sDO4duP2hJX0zquHXaE9Zk
